# UICucumberTestNG

./: pom.xml
src/test/java/com/phptravels/framework/pageobjects/: FlightsPage.java  HomePage.java
src/test/java/com/phptravels/framework/testsuite/: TestNgBase.java  TestNgRunner.java  WebDriverListener.java  log4j.properties
src/test/java/com/phptravels/framework/testsuite/factory/: DataProviderFactory.java  Factory.java  TestNgFactoryRunner.java  testNGFactory.xml
src/test/java/com/phptravels/framework/testsuite/general/: Runner.java  Test.java  testNG.xml
src/test/java/com/testauto/framework/pageobjects/: AdminPage.java  EventPage.java  HomePage.java
src/test/java/com/testauto/framework/testsuite/: TestNgBase.java  TestNgRunner.java  WebDriverListener.java
src/test/java/com/testauto/framework/testsuite/factory/: DataProviderFactory.java  Factory.java  TestNgFactoryRunner.java  data.xlsx  testNGFactory.xml
src/test/java/com/testauto/framework/testsuite/general/: Runner.java  Test.java  testNG.xml
